{
  "name": "calorie-tracker-microservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev-start": "nodemon ./bin/www",
    "test": "jest --forceExit --coverage ",
    "oneTest": "jest --forceExit --coverage -t"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "jake": "^10.4.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "pg": "^7.17.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2"
  }
}
